{
  "name": "noodlefs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "fs": "0.0.2",
    "fuse-bindings": "^2.8.1",
    "moodle-client": "^0.4.0",
    "read": "^1.0.7"
  }
}
